export SKIP_PREFLIGHT_CHECK=true
export HTTPS=true

# App
export REACT_APP_APP_ENV="development"
export FIREBASE_DEPLOY_KEY=1/mKkea2aVvoE2MByvwYqVs8dg-DdIkP9RXkgETVZsa2g
export FIREBASE_PROJECT=react-test-serhii